FROM webdevops/php-nginx-dev:ubuntu-16.04

ENV PROVISION_CONTEXT "local"

# Deploy scripts/configurations
COPY etc/             /opt/docker/etc/
COPY provision/       /opt/docker/provision/
COPY bin/             /opt/docker/bin/

RUN /opt/docker/bin/provision run --tag bootstrap --role boilerplate-main --role boilerplate-main-local \
    && /opt/docker/bin/bootstrap.sh

#RUN export DEBIAN_FRONTEND=noninteractive
RUN apt-get update

# Install Drush
RUN composer global require drush/drush:8.0.1
RUN ln -nsf /root/.composer/vendor/bin/drush /usr/local/bin/drush
RUN drush --version

# Drupal 8
RUN ln -s /app/docroot/ /var/www/html/coders

# Unnecessary config that is blocking the execution of nginx
RUN rm -f /opt/docker/etc/nginx/vhost.common.d/10-general.conf
RUN rm -f /opt/docker/etc/nginx/vhost.common.d/10-location-root.conf

# Simple Saml Environment Variable
RUN echo "fastcgi_param SIMPLESAMLPHP_CONFIG_DIR /var/www/html/coders/sites/default/simplesamlphp_config;" >> /etc/nginx/fastcgi_params
RUN echo "nameserver 8.8.8.8" >> /etc/resolv.conf

# Configure volume/workdir
RUN mkdir -p /app/
WORKDIR /app/
